return true, {
    "function",
    "coroutine",
    "spawn",
    "delay",
    "pcall",
    "xpcall",
    "loadstring",
    "load",
    "require",
    "getfenv",
    "setfenv",
    "getgenv",
    "setgenv",
    "getrawmetatable",
    "setreadonly",
    "make_writeable",
    "hookfunction",
    "hookmetamethod",
    "newcclosure",
    "debug",
    "HttpGet",
    "HttpPost",
    "game:HttpGet",
    "game:HttpPost",
    "syn.request",
    "request",
    "http.request",
    "webhook",
    "webhooks",
    "discord.com/api/webhooks",
    "pastebin.com",
    "gist.github.com",
    "github.com"
    "string.char",
    "string.reverse",
    "string.byte",
    "string.gsub",
    "bit32",
    "base64",
    "base64decode",
    "b64decode",
    "\\x",
    "\\u",
    "%.%.",
    "[%z\1-\31]",
    "isfile",
    "readfile",
    "writefile",
    "appendfile",
    "makefolder",
    "delfile",
    "loadfile",
    "listfiles",
    "JobId",
    "PlaceId",
    "game.PlaceId",
    "game.JobId",
    "getconnections",
    "firesignal",
    "fireclickdetector",
    "firetouchinterest",
    "getrenv",
    "identifyexecutor",
    "printidentity",
    "token",
    "stealer",
}
